<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input#u, form input#m{
        border: 0;
        padding: 10px;
        margin-right: 0.5%;
    }
    form input#u{
      width:calc(20% - 20px);
    }
    form input#m{
      width:calc(70% - 20px);
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>

    <ul id="messages"></ul>
    <form action="">
        <input id="u" placeholder="username" autocomplete="off" />
        <input id="m" placeholder="message" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
      $(function () {
        var socket = io();

        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          var msg = {
            user:$('#u').val(),
            text:$('#m').val()
          }
          socket.emit('chat message', msg);
          $('#m').val('');
          return false;
        });

        // socket.on('hi', function(msg){
        //   alert('hi')
        // });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(`${msg.user}: ${msg.text}`));
        });

      });
    </script>

</body>

</html>